[php70]
;prefix = /path/to/pools/$pool
user = nginx
group = nginx
listen = 127.0.0.1:9100
listen.backlog = 511
listen.owner = nginx
listen.group = nginx
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
listen.allowed_clients = 127.0.0.1
; process.priority = -19
; process.dumpable = yes


pm = ondemand
pm.max_children = 200
pm.start_servers = 5
pm.min_spare_servers = 10
pm.max_spare_servers = 200
pm.process_idle_timeout = 2s;
pm.max_requests = 1000


;pm.status_path = /status
;ping.path = /ping
;ping.response = pong

; enable those logs if you have cpu or other problems are helpful but disable after you're done
; because having a lot of logs on it means more resources will be used!
;access.log = /var/log/php_debug_70.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0
;chroot =
;chdir = /var/www
;catch_workers_output = yes
;clear_env = no


security.limit_extensions = .php
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
